# Portfolio

MyPortfolio/: pom.xml
MyPortfolio/src/main/java/com/portfolio/main/: DatabaseConfig.java  GlobalPropertySource.java  MyPortfolioApplication.java
MyPortfolio/src/main/java/com/portfolio/main/board/controller/: TestController.java
MyPortfolio/src/main/java/com/portfolio/main/board/dto/: TestDTO.java
MyPortfolio/src/main/java/com/portfolio/main/board/mapper/: TestMapper.java
MyPortfolio/src/main/java/com/portfolio/main/board/service/: TestService.java
MyPortfolio/src/main/resources/: application.properties
MyPortfolio/src/main/resources/mybatis/mapper/: TestDB.xml
MyPortfolio/src/main/webapp/WEB-INF/view/: mavSample.jsp  test.jsp
MyPortfolio/src/test/java/com/portfolio/main/: MyPortfolioApplicationTests.java
